@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Bütün elemanlar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: poppins;
}

body {
    overflow-x: hidden;
}

/* Progress Bar */

#progressBar {
    position: fixed;
    top: 0;
    left: 0;
    height: 5px;
    background: linear-gradient(to right, #f44336, #ffc371);
    width: 0%;
    z-index: 15;
    transition: width 0.2s ease-out;
}

/* ----------------------------------------------------------------------------- */

/* Profil */

.profil {
    width: 40px;
    height: 40px;
    position: fixed;
    top: 30px;
    right: 10px;
    border-radius: 50%;
    z-index: 20;
    cursor: pointer;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
}

.profil img {
    width: inherit;
    height: inherit;
    border-radius: 50%;
}

/* ----------------------------------------------------------------------------- */

/* Crypto Button */
.crypto {
    display: flex;
    align-items: center;
}

.cryptoBtn {
    width: 120px;
    height: 50px;
    border-radius: 5px;
    box-shadow: 0 1em 1em rgba(0, 0, 0, .5);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    cursor: pointer;
    transition: transform .3s ease;
}

.cryptoBtn::before {
    content: '';
    position: absolute;
    width: 110%;
    height: 350%;
    background: linear-gradient(#FF2E2E,
            #FF831E,
            #FCFF51,
            #58FF57,
            #575FFF,
            #D257FF,
            #FF57E5,
            #FF1556);
}

.cryptoBtn::after {
    content: 'Crypto';
    position: absolute;
    background-color: #151320;
    width: 96%;
    height: 86%;
    border-radius: .4em;
    font-size: 1rem;
    color: #fff;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cryptoBtn:hover {
    transform: scale(1.1);
}

.cryptoBtn:hover::before {
    animation: spin 1s infinite linear;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.container-fluid {
    width: 93%;
    height: 100%;
    background: #fff;
    margin: auto;
    padding: 0;
    box-shadow: 20px 30px 10px rgba(255, 255, 255, 0.7);
    user-select: none;
}

/* Remaining Time */
#remainingTime {
    width: 100%;
    height: 25px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
}


/* Navbar */
header {
    width: 100%;
    height: 100px;
    background-color: white;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 25px;
    z-index: 3;
    box-shadow: 2px 2px 5px rgba(164, 164, 164, 0.4);
    border-radius: 0 0 10px 10px;
    margin-bottom: 10px;
}

#timer {
    color: #fff;
    z-index: 6;
    position: relative;
}

/* ----------------------------------------------------------------------------- */


/* Görsel Arama */
.imgSearchCard {
    width: 300px;
    background: #fff;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    color: #333;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.7);
    transition: .5s ease;
    position: absolute;
    top: -450px;
    left: 46%;
    cursor: pointer;
}

.imgSearchCard h1 {
    font-weight: 500;
    color: #000;
}

.imgSearchCard img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 10px;
    margin-bottom: 10px;
    object-fit: cover;
}

.imgSearchCard label {
    display: block;
    width: 200px;
    background: #f68a83;
    color: #fff;
    padding: 12px;
    margin: 10px auto;
    transition: .5s;
    border-radius: 5px;
    cursor: pointer;
}

.imgSearchCard label:hover {
    background: #f44336;
}

.imgSearchCard input {
    display: none;
}

/* ----------------------------------------------------------------------------- */


.search input {
    padding: 10px;
    width: 400px;
    border: none;
    outline: none;
    border-radius: 5px;
    transition: all 1s;
    background: #ddd;
}

.search input::placeholder {
    font-size: 15px;
    font-weight: 500;
    font-family: poppins, sans-serif;
    color: black;
}

.logo {
    font-size: 50px;
    font-family: poppins, sans-serif;
    cursor: pointer;
}

.logo img {
    width: 70px;
}

.link {
    display: flex;
    align-items: center;
    justify-content: center;
}

.link ul {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    gap: 40px;
}

/* ----------------------------------------------------------------------------- */


/* Menü */
.link li {
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    cursor: pointer;
    transition: .2s;
}

.link li:hover {
    color: #f44336;
}

.link i {
    margin-right: 2px;
}

.link button {
    border: none;
    background: transparent;
    padding: 3px;
    transition: .2s;
}

.link button:hover {
    color: #f44336;
}

.link ul li:nth-child(3) {
    z-index: 17;
    position: relative;
}

/* ----------------------------------------------------------------------------- */

/* Markalar */
.markalar {
    display: flex;
    justify-content: center;
    gap: 40px;
    text-align: center;
    position: relative;    
}

.markalar img {
    width: 70px;
    height: 70px;
    border: 1px solid lightgray;
    border-radius: 50%;
    margin-top: 25px;
    transition: all .3s;
}

.markalar img:hover {
    border: 1px solid rgb(255, 85, 0);
}

.markalar span {
    color: black;
    font-weight: bold;
    font-size: 15px;
    transition: all .3s;
    font-family: poppins, sans-serif;
}

/* ----------------------------------------------------------------------------- */

/* Carousel */
.carousel {
    width: 50%;
    margin: auto;
    object-fit: cover;
    cursor: pointer;
}

/* Form Sayfası */

/* İnputları ve Textleri İçeren Bölüm */
.form-box {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    backdrop-filter: blur(10px);
    z-index: 10;
    display: none;
}

.form-box .form {
    width: 90%;
    max-width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    background: #fff;
    padding: 40px 50px 60px;
    text-align: center;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.7);
}

.form-box h1 {
    font-size: 40px;
    margin-bottom: 60px;
    color: #f44336;
    position: relative;
    transition: all 0.5 ease;
    font-weight: bold;
}

.form-box h1::after {
    content: "";
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background-color: #f44336;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}

.input-group {
    height: 300px;
}

.input-field {
    background: #eaeaea;
    margin: 10px 0;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}

.input-field input {
    width: 300px;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 20px 15px;
}

.input-field i {
    margin-left: 15px;
    color: #999;
}

.form-box form p {
    text-align: left;
    font-size: 13px;
    visibility: hidden;
    margin-top: 10%
}

.form-box form p a {
    text-decoration: none;
    color: #f44336;
}

/* Buton Alanı */
.btn-field {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btn-field button {
    flex-basis: 48%;
    background: #f44336;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 0.7s;
}

.btn-field button:hover {
    background: #f68a83;
}

.btn-field button.disable {
    background: #eaeaea;
    color: #555;
}

/* ----------------------------------------------------------------------------- */


/* FAVORİLER */

.favori {
    width: 50%;
    height: 100vh;
    position: fixed;
    left: -1000px;
    top: 0;
    background: #fff;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 30px;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.7);
    transition: all .6s cubic-bezier(0.59, -0.25, 0.35, 0.98);
    z-index: -1;
    overflow-y: scroll;
}

.favori .favBos,
.sepet .sepetBos {
    font-size: 30px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.favori::-webkit-scrollbar {
    width: 0;
}

.fav-icerik,
.sepet-icerik {
    width: 100%;
}

.fav-icerik .favCard {
    width: 85%;
    margin: 25px auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    user-select: none;
    cursor: pointer;
}

.fav-icerik .left {
    width: 40%;
}

.fav-icerik .left img {
    width: 200px;
}

.fav-icerik .right {
    width: 50%;
}

.fav-icerik .right h2 {
    font-size: 30px;
}

.fav-icerik .right .price {
    font-size: 25px;
    font-weight: bold;
    color: #f68a83;
}

.fav-icerik .right button {
    border: 1px solid #f68a83;
    color: #f68a83;
    outline: none;
    border-radius: 5px;
    width: 85%;
    padding: 5px;
    margin-top: 15px;
    font-size: 20px;
    background: transparent;
    transition: .2s;
    cursor: pointer;
}

.fav-icerik .right button:hover {
    background: #f68a83;
    color: #fff;
}

/* ----------------------------------------------------------------------------- */

/* SEPETİM */

.sepet {
    width: 50%;
    height: calc(100vh - 100px);
    position: fixed;
    right: -1000px;
    top: 0;
    background: #fff;
    border-top-left-radius: 20px;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.7);
    transition: all .6s cubic-bezier(0.59, -0.25, 0.35, 0.98);
    z-index: -1;
    overflow-y: scroll;
}

.sepet::-webkit-scrollbar,
.payment-sepet::-webkit-scrollbar {
    width: 0;
}

.geri {
    width: 100px;
    font-size: 40px;
    margin: 10px;
    cursor: pointer;
    transition: all 0.3s;
    color: #fff;
}

.sepetCard {
    width: 85%;
    margin: 10px auto;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    user-select: none;
}

.sepetCard .left {
    width: 30%;
}

.sepetCard .left img {
    width: 150px;
}

.sepetCard .right {
    width: 55%;
}

.sepetCard .right h2 {
    font-size: 20px;
}

.sepetCard .right .sepetAdet {
    width: 120px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 30px;
    border: 1px solid #ddd;
    border-radius: 30px;
    cursor: pointer;
    margin-top: 20px;
}

.sepetCard .right .sepetAdet span {
    color: #f68a83;
    font-weight: bold;
}


.sepetCard .right .price {
    font-size: 25px;
    font-weight: bold;
    color: #f68a83;
    float: right;
}

.kupon {
    font-size: 20px;
    font-weight: 600;
    color: #ff5f95;
    display: inline-block;
}

.kupon input {
    width: 15px;
    height: 15px;
    accent-color: #ff5f95;
}

.sepet-icerik .sepetBitir {
    width: 50%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    right: -1000px;
    z-index: 5;
    background: #fff;
    padding: 20px;
    border-top: 1px solid #ddd;
    transition: all .6s cubic-bezier(0.59, -0.25, 0.35, 0.98);
}

.sepet-icerik .sepetBitir a {
    border: none;
    color: #fff;
    outline: none;
    border-radius: 5px;
    width: 45%;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    margin-top: 15px;
    font-size: 20px;
    background: #ef721f;
    transition: .2s;
}

.sepet-icerik .sepetBitir .toplam {
    color: #ef721f;
    font-size: 17px;
    font-weight: bold;
}

.sepet-icerik .sepetBitir h3 {
    font-size: 25px;
}

/* ------------------------------------------------- */

/* ÜRÜNLER */

.product-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
    margin-top: 30px;
}

.product-container .product {
    text-align: center;
    padding: 2rem 1rem;
    background: #fff;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
    outline: 1px solid #ccc;
    outline-offset: -.9rem;
    cursor: pointer;
    transition: .3s;
    overflow: hidden;
    object-fit: cover;
    position: relative;
}

.product-container .product:hover {
    outline: .2rem solid #f68a83;
    outline-offset: 0;
}

.product-container .product img {
    height: 20rem;
    transition: .6s;
    transform: scale(1.1);
    margin: 25px 0;
    object-fit: cover;
}

.product-container .product:hover img {
    transform: scale(1);
}

.product-container .product h3 {
    font-size: 16px;
    color: #444;
    transition: .3s;
    margin-top: 10px;
}

.product-container .product:hover h3 {
    color: #27ae60;
}

.product-container .product .price {
    font-size: 16px;
    color: #444;
}

.product-container .product .action {
    position: absolute;
    top: 10px;
    right: 10px;
}

.product-container .product .action li {
    position: relative;
    list-style: none;
    width: 40px;
    height: 40px;
    background: #fff;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4px;
    cursor: pointer;
    transition: .2s;
    z-index: 1;
    transform: translateX(60px);
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.7);
}

.product-container .product .action li:hover {
    color: #fff;
    background: #f68a83;
}

.product:hover .action li {
    transform: translateX(0px);
}

.product-container .product .action li:nth-child(2) {
    transition-delay: 0.10s;
}

.product-container .product .action li:nth-child(3) {
    transition-delay: 0.20s;
}

.product-container .product .action li span {
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translate(-20px, -50%);
    white-space: nowrap;
    padding: 4px 6px;
    background: #fff;
    color: #333;
    font-weight: 500;
    font-size: 12px;
    border-radius: 4px;
    pointer-events: none;
    transition: .5s;
    opacity: 0;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.7);
}

.product-container .product .action li:hover span {
    transform: translate(0px, -50%);
    opacity: 1;
}

/* ----------------------------------------------------------------------------- */


/* Ürün Detay */

.product-details {
    width: 100%;
    height: 100vh;
    position: fixed;
    left: -2000px;
    top: 0;
    background: #fff;
    transition: all .6s cubic-bezier(0.59, -0.25, 0.35, 0.98);
    z-index: -1;
    overflow-y: scroll;
    overflow-x: hidden;
    user-select: text;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-details::-webkit-scrollbar {
    width: 0;
}

.details {
    width: 80%;
    height: calc(100vh - 120px);
    margin: 2rem 0;
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fff;
    border-radius: 3px;
    column-gap: 10px;
}

.details .right {
    margin-top: 50px;
    padding: 10px;
}

.img-container img {
    width: 60%;
    border-radius: 20px;
    margin: 0 auto;
    object-fit: cover;
    transform: translateX(33%);
}

.hover-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
}

.hover-container div {
    border: 2px solid rgba(252, 160, 175, 0.7);
    padding: 1rem;
    border-radius: 3px;
    margin: 0 4px 8px 4px;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.active {
    border-color: rgb(255, 145, 163) !important;
}

.hover-container div:hover {
    border-color: rgb(255, 145, 163);
}

.hover-container div img {
    width: 60px;
    cursor: pointer;
}

.details .right span {
    display: block;
}

.product-name {
    font-size: 26px;
    margin-bottom: 22px;
    font-weight: 700;
    letter-spacing: 1px;
    opacity: 0.9;
}

.product-price {
    font-weight: 700;
    font-size: 24px;
    opacity: 0.9;
    font-weight: 500;
}

.product-rating {
    display: flex;
    align-items: center;
    margin-top: 12px;
}

.product-rating span {
    margin-right: 6px;
}

.product-description {
    font-weight: 18px;
    line-height: 1.6;
    font-weight: 300;
    opacity: 0.9;
    margin-top: 22px;
}

.details .btn-groups {
    margin-top: 22px;
}

.details .btn-groups button {
    display: inline-block;
    font-size: 16px;
    font-family: 100%;
    text-transform: uppercase;
    padding: 15px 16px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.details .btn-groups button .fa {
    margin-right: 8px;
}

.details .add-cart-btn {
    background-color: #FF9F00;
    border: 2px solid #FF9F00;
    margin-right: 8px;
}

.details .add-cart-btn:hover {
    background-color: #fff;
    color: #FF9F00;
}

.details .buy-now-btn {
    background-color: #000;
    border: 2px solid #000;
}

.details .buy-now-btn:hover {
    background-color: #fff;
    color: #000;
}

/* ----------------------------------------------------------------------------- */


/* Footer */

footer {
    width: 100%;
    padding: 20px;
    background: #000;
    color: #fff;
    position: absolute;
    left: 0;
    text-align: center;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.7);
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer .row {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
}

footer .row .nav2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .nav2 img {
    width: 70px;
    cursor: pointer;
}

footer .row .nav3 {
    transform: translateX(-20px);
}

footer .nav3 img {
    width: 150px;
    cursor: pointer;
}

/* Geri Butonu */
.back-btn {
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: 5px solid #fff;
    border-radius: 50%;
    transition: all 300ms;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.line {
    width: 35px;
    height: 3px;
    display: block;
    background-color: #000;
    margin: 5px 0;
    border-radius: 10px;
    transition: all 350ms;
}

.back-btn .line:nth-child(1) {
    transform: translate(-8px, 6px) rotate(-35deg);
    width: 25px;
    background-color: #000;
}

.back-btn .line:nth-child(3) {
    transform: translate(-8px, -6px) rotate(35deg);
    width: 25px;
    background-color: #000;
}

.back-btn:hover .line:nth-child(1) {
    transform: translateY(13px) rotate(-45deg);
    background-color: #000;
}

.back-btn:hover .line:nth-child(3) {
    transform: translateY(-12px) rotate(45deg);
    background-color: #000;
}

.back-btn:hover .line:nth-child(2) {
    opacity: 0;
}

/* ----------------------------------------------------------------------------- */


/* ISKELETON YÜKLEMESİ */

.skeleton {
    position: relative;
}

.skeleton::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(90deg, #ccc, #f9f9f9, #ccc);
    background-size: 200%;
    animation: skeleton 2s linear infinite reverse;
}

.skeletonİmg {
    position: relative;
    margin-bottom: 10px;
}

.skeletonİmg::before {
    content: "";
    position: absolute;
    top: 23px;
    left: 0;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    background: linear-gradient(90deg, #ccc, #f9f9f9, #ccc);
    background-size: 200%;
    animation: skeleton 2s linear infinite reverse;
}

.skeleton-text {
    width: 100%;
    height: 22px;
    margin-bottom: 8px;
    border-radius: 2px;
}

.skeleton-text:last-child {
    width: 72%;
    margin: auto;
}

.skeleton:first-child {
    width: 85%;
    margin: auto;
}

@keyframes skeleton {
    0% {
        background-position: -100% 0;
    }

    100% {
        background-position: 100% 0;
    }
}

/* ----------------------------------------------------------------------------- */


/* CANLI DESTEK */

.liveSupport {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: fixed;
    bottom: 15px;
    right: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    cursor: pointer;
}

.liveSupport i {
    font-size: 60px;
    color: #27ae60;
}

.liveSupport span {
    position: absolute;
    right: 90px;
    top: 50%;
    transform: translate(-20px, -50%);
    white-space: nowrap;
    padding: 4px 6px;
    background: #fff;
    color: #333;
    font-weight: 500;
    font-size: 12px;
    border-radius: 4px;
    pointer-events: none;
    transition: .5s;
    opacity: 0;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.7);
}

.liveSupport:hover span {
    transform: translate(0px, -50%);
    opacity: 1;
}

/* ----------------------------------------------------------------------------- */

/* ŞANS PAGE */

.blur {
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 20;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.wheel-container {
    position: fixed;
    top: 17%;
    left: 37%;
    transform: scale(0);
    z-index: 20;
    width: 400px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px auto;
}

.wheel-container .spin-btn {
    position: absolute;
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 50%;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 600;
    color: #333;
    letter-spacing: 0.1em;
    border: 4px solid rgba(0, 0, 0, 0.7);
    cursor: pointer;
    user-select: none;
}

.wheel-container .spin-btn::before {
    content: "";
    position: absolute;
    top: -28px;
    width: 20px;
    height: 30px;
    background: #fff;
    clip-path: polygon(50% 0%, 15% 100%, 85% 100%);
}

.wheel-container .wheel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 0 5px #333,
        0 0 0 15px #fff,
        0 0 0 18px #111;
    transition: transform 5s ease-in-out;
}

.wheel-container .wheel .number {
    position: absolute;
    width: 50%;
    height: 50%;
    background: var(--clr);
    transform-origin: bottom right;
    transform: rotate(calc(45deg * var(--i)));
    clip-path: polygon(0 0, 56% 0, 100% 100%, 0 56%);
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    cursor: pointer;
}

.wheel-container .wheel .number span {
    position: relative;
    transform: rotate(45deg);
    font-size: 2em;
    font-weight: 700;
    color: #fff;
    text-shadow: 3px 5px 2px rgba(0, 0, 0, 0.15);
}

.gift {
    width: 500px;
    height: fit-content;
    background: #fff;
    border-radius: 10px;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.7);
    padding: 20px;
    transform: scale(0);
    transition: transform .5s ease-in-out;
    z-index: 11;
    text-align: center;
}

.gift p {
    font-size: 27px;
    font-weight: 500;
    margin-bottom: 20px;
}

.gift .giftAdd {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ff5f95;
    color: #ff5f95;
    background: transparent;
    font-size: 15px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.gift .giftAdd:hover {
    background: #ff5f95;
    color: #fff;
}

.alert {
    width: 320px;
    height: 75px;
    position: fixed;
    right: -330px;
    bottom: 10px;
    z-index: 20;
    transition: .5s;
    cursor: pointer;
}

.kaydir {
    animation: animate 3s;
    width: 320px;
    height: 75px;
    position: fixed;
    right: 0px;
    bottom: 10px;
    transition: .5s;
    cursor: pointer;
}

@keyframes animate {
    0% {
        right: -300px;
    }

    25% {
        right: 25px;
    }

    50% {
        right: 0;
    }

    100% {
        right: 0;
    }
}

.alert button {
    border: none;
    background: #27ae60;
    color: #fff;
    border-radius: 10px;
    font-size: 15px;
    margin: 0 10px;
}

.blur {
    backdrop-filter: blur(5px);
}

/* ----------------------------------------------------------------------------- */

/* Payment Page */
.payment-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(90deg, #2ecc71 60%, #27ae60 40.1%);
}

.payment-container .payment-sepet {
    width: 50%;
    height: 550px;
    padding: 20px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.5);
    overflow-y: scroll;
    transform: translateX(5%);
}

.payment-container form {
    width: 700px;
    border-radius: 20px;
    padding: 20px;
    background: #fff;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.9);
    z-index: 2;
}

.payment-container form .row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.payment-container form .row .col {
    flex: 1 1 250px;
}

.payment-container form .row .col .baslik {
    font-size: 20px;
    color: #333;
    padding-bottom: 5px;
    text-transform: uppercase;
}

.payment-container form .row .col .inputBox {
    margin: 15px 0;
}

.payment-container form .row .col .inputBox span {
    margin-bottom: 10px;
    display: block;
}

.payment-container form .row .col .inputBox input {
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px 15px;
    font-size: 15px;
    text-transform: none;
}

.payment-container form .row .col .inputBox input:focus {
    border: 1px solid #000;
}

.payment-container form .row .col .flex {
    display: flex;
    gap: 15px;
}

.payment-container form .row .col .flex .inputBox {
    margin-top: 5px;
}

.payment-container form .row .col .inputBox img {
    height: 34px;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
}

.payment-container form .submit-btn {
    width: 100%;
    padding: 12px;
    font-size: 17px;
    background: #27ae60;
    color: #fff;
    margin-top: 5px;
    cursor: pointer;
}

.payment-container form .submit-btn:hover {
    background: #2ecc71;
}

/* Hakkımızda */

.hakkimizda-container {
    margin: 50px auto 0;
    background-color: #303030;
    color: #fff;
}

.hakkimizda-container .block {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
    padding: 70px 50px;
}

.hakkimizda-container .block .image {
    width: 380px;
}

.hakkimizda-container .block .image img {
    width: auto;
    height: 280px;
    object-fit: cover;
}

.hakkimizda-container .block .content {
    width: auto;
    max-width: 450px;
}

.hakkimizda-container .block .content h2 {
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 10px;
}

.hakkimizda-container .block:nth-child(odd) {
    flex-direction: row-reverse;
    background-color: #fff;
    color: #303030;
}


/* İletişim */

.title {
    height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.4), rgba(4, 9, 30, 0.4));
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    background-attachment: fixed;
}

.title img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title a {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #fff;
    text-decoration: none;
    text-shadow: 3px 5px 2px rgba(0, 0, 0, 0.15);
}

.title h1 {
    color: #fff;
    font-size: 65px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Harita */
.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

/* Bilgiler */
.iletisim {
    width: 80%;
    margin: auto;
}

.iletisim-col {
    flex-basis: 48%;
    margin-bottom: 30px;
    float: left;
}

.iletisim-col form {
    width: 700px;
    margin-left: 14%;
    display: inline-block;
}

.iletisim-col div p {
    color: #777;
    padding: 0;
}

.iletisim-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
}

.iletisim-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.iletisim-col div .fa-solid {
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

/* İnputlar */
.iletisimBtn {
    display: inline-block;
    text-decoration: none;
    color: #f44336;
    border: 1px solid #f44336;
    padding: 12px 15px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.iletisimBtn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
    color: white;
}

.iletisim-col input,
.iletisim-col textarea {
    width: 90%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    resize: none;
    box-sizing: border-box;
}

/* Scroll Bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f8f8f8;
}

::-webkit-scrollbar-thumb {
    background: #000;
    transition: .5s;
}

::-webkit-scrollbar-thumb:hover {
    background: #373737;
}

::-webkit-scrollbar-thumb:vertical {
    height: 100px;
    /* Dikey scroll bar aktif boyutu */
}

/* Scroll Animation */
.reveal {
    position: relative;
    transform: translateY(100px);
    opacity: 0;
    transition: all 1s ease;
}

.active {
    transform: translateY(0px);
    opacity: 1;
}

.reveal2 {
    position: relative;
    transform: translate(-100px, 100px);
    opacity: 0;
    transition: all 1s ease;
}

.active2 {
    transform: translate(0px);
    opacity: 1;
}

.reveal3 {
    position: relative;
    transform: translate(100px, 100px);
    opacity: 0;
    transition: all 1s ease;
}

.active3 {
    transform: translate(0px);
    opacity: 1;
}