<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dijital Varlık Al ve Sat</title>
    <link rel="stylesheet" href="css/cryptoStyle.css" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon" />
  </head>

  <body>
    <!-- Header -->
    <header class="header" data-header>
      <div class="container">
        <div class="logo"><img src="img/logo.jpg" alt="" />Arrakis</div>
        <nav class="navbar" data-navbar>
          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="#" class="navbar-link active" data-nav-link>Anasayfa</a>
            </li>

            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link>Kripto Satın Al</a>
            </li>

            <li class="navbar-item">
              <a href="#piyasa" class="navbar-link" data-nav-link>Piyasalar</a>
            </li>

            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link>Kripto Sat</a>
            </li>

            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link>Blog</a>
            </li>

            <li class="navbar-item">
              <a href="" class="navbar-link" data-nav-link>Kripto Çevirici</a>
            </li>
          </ul>
        </nav>

        <button
          class="nav-toggle-btn"
          aria-label="Toggle menu"
          data-nav-toggler
        >
          <span class="line line-1"></span>
          <span class="line line-2"></span>
          <span class="line line-3"></span>
        </button>

        <a href="#" class="btn btn-outline">Cüzdan</a>
      </div>
    </header>
    <main>
      <article>
        <!-- Hero -->
        <section class="section hero" aria-label="hero" data-section>
          <div class="container">
            <div class="hero-content">
              <h1 class="h1 hero-title">Arrakis'te Dijital Varlık Al ve Sat</h1>

              <p class="hero-text">
                Arrakis Coin, kripto varlık borsası alıp satmanın en kolay, en
                güvenli ve en hızlı yoludur.
              </p>

              <a href="#" class="btn btn-primary">Şimdi başla</a>
            </div>

            <figure class="hero-banner">
              <img src="img/hero-banner.png" class="w-100" />
            </figure>
          </div>
        </section>

        <!-- Trend -->
        <section class="section trend" aria-label="crypto trend" data-section>
          <div class="container">
            <div class="trend-tab">
              <ul class="tab-nav">
                <li><button class="tab-btn active">Kripto</button></li>
                <li><button class="tab-btn">DeFi</button></li>
                <li><button class="tab-btn">BSC</button></li>
                <li><button class="tab-btn">NFT</button></li>
                <li><button class="tab-btn">Metaverse</button></li>
                <li><button class="tab-btn">Polkadot</button></li>
                <li><button class="tab-btn">Solana</button></li>
                <li><button class="tab-btn">Opensea</button></li>
                <li><button class="tab-btn">Makersplace</button></li>
              </ul>

              <ul class="tab-content">
                <li>
                  <div class="trend-card">
                    <div class="card-title-wrapper">
                      <img src="img/coin-1.svg" />
                      <a href="#" class="card-title"
                        >Bitcoin <span class="span">BTC/USD</span></a
                      >
                    </div>
                    <data class="card-value" value="46168.95"
                      >USD 46,168.95</data
                    >
                    <div class="card-analytics">
                      <data class="current-price" value="36641.20"
                        >36,641.20</data
                      >
                      <div class="badge red">-0.79%</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="trend-card active">
                    <div class="card-title-wrapper">
                      <img src="img/coin-2.svg" />
                      <a href="#" class="card-title"
                        >Ethereum <span class="span">ETH/USD</span></a
                      >
                    </div>
                    <data class="card-value" value="3480.04">USD 3,480.04</data>
                    <div class="card-analytics">
                      <data class="current-price" value="36641.20"
                        >36,641.20</data
                      >
                      <div class="badge green">+10.55%</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="trend-card">
                    <div class="card-title-wrapper">
                      <img src="img/coin-3.svg" />
                      <a href="#" class="card-title"
                        >Tether <span class="span">USDT/USD</span></a
                      >
                    </div>
                    <data class="card-value" value="1.00">USD 1.00</data>
                    <div class="card-analytics">
                      <data class="current-price" value="36641.20"
                        >36,641.20</data
                      >
                      <div class="badge red">-0.01%</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="trend-card">
                    <div class="card-title-wrapper">
                      <img src="img/coin-4.svg" />
                      <a href="#" class="card-title"
                        >BNB <span class="span">BNB/USD</span></a
                      >
                    </div>
                    <data class="card-value" value="443.56">USD 443.56</data>
                    <div class="card-analytics">
                      <data class="current-price" value="36641.20"
                        >36,641.20</data
                      >
                      <div class="badge red">-1.24%</div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <!-- Market -->
        <section
          class="section market"
          id="piyasa"
          aria-label="market update"
          data-section
        >
          <div class="container">
            <div class="title-wrapper">
              <h2 class="h2 section-title">Pazar Güncellemesi</h2>
            </div>
            <div class="market-tab">
              <ul class="tab-nav">
                <li>
                  <button class="tab-btn active">Hepsini gör</button>
                </li>
                <li>
                  <button class="tab-btn">Metaverse</button>
                </li>
                <li>
                  <button class="tab-btn">Entertainment</button>
                </li>
                <li>
                  <button class="tab-btn">Energy</button>
                </li>
                <li>
                  <button class="tab-btn">NFT</button>
                </li>
                <li>
                  <button class="tab-btn">Gaming</button>
                </li>
                <li>
                  <button class="tab-btn">Music</button>
                </li>
              </ul>
              <table class="market-table">
                <thead class="table-head">
                  <tr class="table-row table-title">
                    <th class="table-heading"></th>
                    <th class="table-heading" scope="col">#</th>
                    <th class="table-heading" scope="col">İsim</th>
                    <th class="table-heading" scope="col">Son fiyat</th>
                    <th class="table-heading" scope="col">24 saat %</th>
                    <th class="table-heading" scope="col">Piyasa değeri</th>
                    <th class="table-heading" scope="col">Son 7 gün</th>
                    <th class="table-heading"></th>
                  </tr>
                </thead>

                <tbody class="table-body"></tbody>
                <tbody class="table-body">
                  <tr class="table-row">
                    <td class="table-data">
                      <button
                        class="add-to-fav"
                        aria-label="Add to favourite"
                        data-add-to-fav
                      >
                        <ion-icon
                          name="star-outline"
                          aria-hidden="true"
                          class="icon-outline"
                        ></ion-icon>
                        <ion-icon
                          name="star"
                          aria-hidden="true"
                          class="icon-fill"
                        ></ion-icon>
                      </button>
                    </td>
                    <th class="table-data rank" scope="row">1</th>
                    <td class="table-data">
                      <div class="wrapper">
                        <img src="img/coin-1.svg" class="img" />
                        <h3>
                          <a href="#" class="coin-name"
                            >Bitcoin <span class="span">BTC</span></a
                          >
                        </h3>
                      </div>
                    </td>
                    <td class="table-data last-price">$56,623.54</td>
                    <td class="table-data last-update green">+1.45%</td>
                    <td class="table-data market-cap">$540,610,000,000</td>
                    <td class="table-data">
                      <img src="img/chart-1.svg" class="chart" />
                    </td>
                    <td class="table-data">
                      <button class="btn btn-outline">Ticaret</button>
                    </td>
                  </tr>

                  <tr class="table-row">
                    <td class="table-data">
                      <button
                        class="add-to-fav"
                        aria-label="Add to favourite"
                        data-add-to-fav
                      >
                        <ion-icon
                          name="star-outline"
                          aria-hidden="true"
                          class="icon-outline"
                        ></ion-icon>
                        <ion-icon
                          name="star"
                          aria-hidden="true"
                          class="icon-fill"
                        ></ion-icon>
                      </button>
                    </td>
                    <th class="table-data rank" scope="row">2</th>
                    <td class="table-data">
                      <div class="wrapper">
                        <img src="img/coin-2.svg" class="img" />
                        <h3>
                          <a href="#" class="coin-name"
                            >Ethereum <span class="span">ETH</span></a
                          >
                        </h3>
                      </div>
                    </td>
                    <td class="table-data last-price">$2,456.78</td>
                    <td class="table-data last-update red">-0.87%</td>
                    <td class="table-data market-cap">$229,460,000,000</td>
                    <td class="table-data">
                      <img src="img/chart-2.svg" class="chart" />
                    </td>
                    <td class="table-data">
                      <button class="btn btn-outline">Ticaret</button>
                    </td>
                  </tr>

                  <tr class="table-row">
                    <td>
                      <button class="add-to-fav" data-add-to-fav>
                        <ion-icon
                          name="star-outline"
                          aria-hidden="true"
                        ></ion-icon>
                        <ion-icon name="star" aria-hidden="true"></ion-icon>
                      </button>
                    </td>
                    <th class="rank">3</th>
                    <td>
                      <div class="wrapper">
                        <img src="img/coin-3.svg" class="img" />
                        <h3>
                          <a href="#" class="coin-name"
                            >Tether <span class="span">USDT/USD</span></a
                          >
                        </h3>
                      </div>
                    </td>
                    <td class="last-price">$56,623.54</td>
                    <td class="last-update green">+1.45%</td>
                    <td class="market-cap">$83,180,000,000</td>
                    <td>
                      <img src="img/chart-1.svg" class="chart" />
                    </td>
                    <td>
                      <button class="btn btn-outline">Ticaret</button>
                    </td>
                  </tr>

                  <tr class="table-row">
                    <td>
                      <button
                        class="add-to-fav"
                        aria-label="Add to favourite"
                        data-add-to-fav
                      >
                        <ion-icon
                          name="star-outline"
                          aria-hidden="true"
                          class="icon-outline"
                        ></ion-icon>
                        <ion-icon
                          name="star"
                          aria-hidden="true"
                          class="icon-fill"
                        ></ion-icon>
                      </button>
                    </td>
                    <th class="rank">4</th>
                    <td>
                      <div class="wrapper">
                        <img src="img/coin-4.svg" class="img" />
                        <h3>
                          <a href="#" class="coin-name"
                            >BNB <span class="span">BNB/USD</span></a
                          >
                        </h3>
                      </div>
                    </td>
                    <td class="last-price">$56,623.54</td>
                    <td class="last-update red">-3.75%%</td>
                    <td class="market-cap">$880,423,640,582</td>
                    <td>
                      <img src="img/chart-2.svg" class="chart" />
                    </td>
                    <td>
                      <button class="btn btn-outline">Ticaret</button>
                    </td>
                  </tr>

                  <tr class="table-row">
                    <td>
                      <button
                        class="add-to-fav"
                        aria-label="Add to favourite"
                        data-add-to-fav
                      >
                        <ion-icon
                          name="star-outline"
                          aria-hidden="true"
                          class="icon-outline"
                        ></ion-icon>
                        <ion-icon
                          name="star"
                          aria-hidden="true"
                          class="icon-fill"
                        ></ion-icon>
                      </button>
                    </td>
                    <th class="rank">5</th>
                    <td>
                      <div class="wrapper">
                        <img src="img/coin-5.svg" class="img" />
                        <h3>
                          <a href="#" class="coin-name"
                            >Solana <span class="span">SOL</span></a
                          >
                        </h3>
                      </div>
                    </td>
                    <td class="last-price">$56,623.54</td>
                    <td class="last-update green">+1.45%</td>
                    <td class="market-cap">$8,350,000,000</td>
                    <td>
                      <img src="img/chart-1.svg" class="chart" />
                    </td>
                    <td>
                      <button class="btn btn-outline">Ticaret</button>
                    </td>
                  </tr>

                  <tr class="table-row">
                    <td>
                      <button
                        class="add-to-fav"
                        aria-label="Add to favourite"
                        data-add-to-fav
                      >
                        <ion-icon
                          name="star-outline"
                          aria-hidden="true"
                          class="icon-outline"
                        ></ion-icon>
                        <ion-icon
                          name="star"
                          aria-hidden="true"
                          class="icon-fill"
                        ></ion-icon>
                      </button>
                    </td>
                    <th class="rank">6</th>
                    <td>
                      <div class="wrapper">
                        <img src="img/coin-6.svg" class="img" />
                        <h3>
                          <a href="#" class="coin-name"
                            >XRP <span class="span">XRP</span></a
                          >
                        </h3>
                      </div>
                    </td>
                    <td class="last-price">$56,623.54</td>
                    <td class="last-update red">-2.22%</td>
                    <td class="market-cap">$880,423,640,582</td>
                    <td>
                      <img src="img/chart-2.svg" class="chart" />
                    </td>
                    <td>
                      <button class="btn btn-outline">Ticaret</button>
                    </td>
                  </tr>

                  <tr class="table-row">
                    <td>
                      <button
                        class="add-to-fav"
                        aria-label="Add to favourite"
                        data-add-to-fav
                      >
                        <ion-icon
                          name="star-outline"
                          aria-hidden="true"
                          class="icon-outline"
                        ></ion-icon>
                        <ion-icon
                          name="star"
                          aria-hidden="true"
                          class="icon-fill"
                        ></ion-icon>
                      </button>
                    </td>
                    <th class="rank">7</th>
                    <td>
                      <div class="wrapper">
                        <img src="img/coin-7.svg" class="img" />
                        <h3>
                          <a href="#" class="coin-name"
                            >Cardano <span class="span">ADA</span></a
                          >
                        </h3>
                      </div>
                    </td>
                    <td class="last-price">$56,623.54</td>
                    <td class="last-update green">+0.8%</td>
                    <td class="market-cap">$880,423,640,582</td>
                    <td>
                      <img src="img/chart-1.svg" class="chart" />
                    </td>
                    <td>
                      <button class="btn btn-outline">Ticaret</button>
                    </td>
                  </tr>

                  <tr class="table-row">
                    <td>
                      <button
                        class="add-to-fav"
                        aria-label="Add to favourite"
                        data-add-to-fav
                      >
                        <ion-icon
                          name="star-outline"
                          aria-hidden="true"
                          class="icon-outline"
                        ></ion-icon>
                        <ion-icon
                          name="star"
                          aria-hidden="true"
                          class="icon-fill"
                        ></ion-icon>
                      </button>
                    </td>
                    <th class="rank">8</th>
                    <td>
                      <div class="wrapper">
                        <img src="img/coin-8.svg" class="img" />
                        <h3>
                          <a href="#" class="coin-name"
                            >Avalanche <span class="span">AVAX</span></a
                          >
                        </h3>
                      </div>
                    </td>
                    <td class="last-price">$56,623.54</td>
                    <td class="last-update green">+1.41%</td>
                    <td class="market-cap">$880,423,640,582</td>
                    <td>
                      <img src="img/chart-1.svg" class="chart" />
                    </td>
                    <td>
                      <button class="btn btn-outline">Ticaret</button>
                    </td>
                  </tr>

                  <tr class="table-row">
                    <td>
                      <button
                        class="add-to-fav"
                        aria-label="Add to favourite"
                        data-add-to-fav
                      >
                        <ion-icon
                          name="star-outline"
                          aria-hidden="true"
                          class="icon-outline"
                        ></ion-icon>
                        <ion-icon
                          name="star"
                          aria-hidden="true"
                          class="icon-fill"
                        ></ion-icon>
                      </button>
                    </td>
                    <th class="rank">9</th>
                    <td>
                      <div class="wrapper">
                        <img src="img/logo.jpg" class="img arr" />
                        <h3>
                          <a href="#" class="coin-name"
                            >Arrakis <span class="span">Arr</span></a
                          >
                        </h3>
                      </div>
                    </td>
                    <td class="last-price">$560,623.54</td>
                    <td class="last-update green">+7.82%</td>
                    <td class="market-cap">$999,423,640,582</td>
                    <td>
                      <img src="img/chart-1.svg" class="chart" />
                    </td>
                    <td>
                      <button class="btn btn-outline">Ticaret</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <!-- INSTRUCTION -->
        <section class="section instruction">
          <h2 class="section-title">Nasıl çalışır</h2>
          <p class="section-text">
            İSİM herkesin güvenli bir şekilde kullanabileceği, en son
            teknolojileri ve yapay zekaları kullanan bir kripto ticaret
            platformu
          </p>
          <ul class="instruction-list">
            <li>
              <div class="instruction-card">
                <figure class="card-banner">
                  <img src="img/instruction-1.png" class="img" />
                </figure>
                <p class="card-subtitle">Adım 1</p>
                <h3 class="card-title">İndir</h3>
                <p class="card-text">
                  Web sitemizde kullanabileceğiniz gibi mobil uygulamamızı
                  indirerek daha kolay kontrollere ve bambaşka bir deneyime
                  hazır olun.
                </p>
              </div>
            </li>
            <li>
              <div class="instruction-card">
                <figure class="card-banner">
                  <img src="img/instruction-2.png" class="img" />
                </figure>
                <p class="card-subtitle">Adım 2</p>
                <h3 class="card-title">Cüzdanı Bağla</h3>
                <p class="card-text">
                  Cüzdanınızı bağlayarak kripto alım-satım işlemlerinizi,
                  hesabındaki para miktarını ve fon idarelerinizi yönetin.
                </p>
              </div>
            </li>
            <li>
              <div class="instruction-card">
                <figure class="card-banner">
                  <img src="img/instruction-3.png" class="img" />
                </figure>
                <p class="card-subtitle">Adım 3</p>
                <h3 class="card-title">Ticarete başla</h3>
                <p class="card-text">
                  Hemen ticarete başlayın ve işinizde en iyisi olma yolunda
                  ilerleyin. Unutmayın büyük kazançlar zaman ister, sabırlı olun
                  ve yolunuza devam edin.
                </p>
              </div>
            </li>
            <li>
              <div class="instruction-card">
                <figure class="card-banner">
                  <img src="img/instruction-4.png" class="img" />
                </figure>
                <p class="card-subtitle">Adım 4</p>
                <h3 class="card-title">Para Kazan</h3>
                <p class="card-text">
                  Son teknolojileri ve yapay zekaları kullanarak bilginize bilgi
                  katın ve paranızı kazanmaya başlayın.
                </p>
              </div>
            </li>
          </ul>
        </section>

        <!-- App -->
        <section class="section app">
          <div class="container">
            <div class="app-content">
              <h2 class="section-title">
                Paranızı Serbest Bırakın ve Güvenle Yatırım Yapın
              </h2>
              <p class="section-text">
                Arrakis Ticaret ile alım satım becerilerinizin mükemmel
                olduğundan emin olabilirsiniz.
              </p>
              <ul class="section-list">
                <li class="section-item">
                  <h3 class="item-title">
                    Hareket Halinde Al, Sat ve Ticaret Yap
                  </h3>
                  <p class="item-text">
                    Varlıklarınızı Mobil Cihazınızdan Yönetin
                  </p>
                </li>
                <li class="section-item">
                  <h3 class="item-title">
                    Servetinizin Kontrolünü Elinize Alın
                  </h3>
                  <p class="item-text">
                    Fonlarınıza Sizin (Ve Yalnızca Sizin) Erişiminiz Olduğundan
                    Emin Olabilirsiniz
                  </p>
                </li>
              </ul>
              <div class="app-wrapper">
                <a href="#">
                  <img src="img/googleplay.png" />
                </a>
                <a href="#">
                  <img src="img/appstore.png" />
                </a>
              </div>
            </div>
            <div class="app-banner">
              <img src="img/app-banner.png" class="w-100" />
              <span class="span">İndirmek için Tara</span>
            </div>
          </div>
        </section>
      </article>
    </main>

    <script src="js/script.js" defer></script>
  </body>
</html>
